<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <title>Garden Guide</title>
</head>

<body>
    <div class="main">
    <div class="season">
        <div class="box" id="snow">
       <div class="winter">
            <img src="images/winter.png">
            </div>
            <div class="content">
                <h2>Winter</h2>
                <h2>Planting Guide</h2>     
            </div>
        </div>
        <div>
        <button id = "winter-depth" onclick="filterChart(winterCrops)"> depth </button>
        <button id="winter-spacing" onclick="filterSpacing(winterCrops)"> space </button>
        <button id="winter-row-spacing" onclick="filterRow(winterCrops)"> row </button>
        </div>
       
        <div class="box" id="flowers">
            <div class="spring">
                <img src="images/tulip2.png">
            </div>
            <div class="content">
                <h2>Spring</h2> 
                <h2>Planting Guide</h2>
            </div>
        </div>

        <div>
            <button id="winter-depth" onclick="filterChart(springCrops)"> depth </button>
            <button id="winter-spacing" onclick="filterSpacing(springCrops)"> space </button>
            <button id="winter-row-spacing" onclick="filterRow(springCrops)"> row </button>
        </div>
    
        <div class="box" id="ocean">
            <div class="summer">
                <img src="images/summer.png">
            </div>
            <div class="content">
                <h2>Summer</h2>
                <h2>Planting Guide</h2>
            </div>
        </div>

        <div>
            <button id="winter-depth" onclick="filterChart(summerCrops)"> depth </button>
            <button id="winter-spacing" onclick="filterSpacing(summerCrops)"> space </button>
            <button id="winter-row-spacing" onclick="filterRow(summerCrops)"> row </button>
        </div>
        
        <div class="box" id="fallColor">
            <div class="fall">
                <img src="images/maple-leaves.png">
            </div>
            <div class="content">
                <h2>Fall</h2>
                <h2>Planting Guide</h2>
            </div>
        </div>

        <div>
            <button id="winter-depth" onclick="filterChart(fallCrops)"> depth </button>
            <button id="winter-spacing" onclick="filterSpacing(fallCrops)"> space </button>
            <button id="winter-row-spacing" onclick="filterRow(fallCrops)"> row </button>
        </div>
        
    </div>

        <div class="chartBox">
            <canvas id="myChart"></canvas>
        </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <div class="plants">
        <button class="artichoke-button" id="plants-btn" onClick="onPlantClick(event)" data-plant="artichoke">
        <div class="vegetables">
            <img src="images/artichoke.jpeg">
            <div class="title">Artichoke</div>
        </div>
        </button>
        <button class="arugula-button" id="plants-btn" onclick="onPlantClick(event)" data-plant="arugula">
        <div class="vegetables">
            <img src="images/arugula.png">
            <div class="title">Arugula</div>
        </div>
        </button>
        <button class="asparagus-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/asparagus.png">
            <div class="title">Asparagus</div>
        </div>
        </button>
        <button class="basil-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/basil.jpeg">
            <div class="title">Basil</div>
        </div>
        </button>
        <button class="beans-button" id="plants-btn">
        <div class="vegetables">
           <img src="images/beans.jpeg">
        <div class="title">Beans</div>
        </div>
        </button>
        <button class="beets-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/beets.jpeg">
            <div class="title">Beets</div>
        </div>
        </button>
        <button class="bokchoy-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/bokchoy.jpeg">
            <div class="title">Bokchoy</div>
        </div>
        </button>
        <button class="broccoli-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/broccoli-plant.jpeg">
            <div class="title">Broccoli</div>
        </div>
        </button>
        <button class="brussel-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/brussel.jpeg">
            <div class="title"><div>Brussel</div>Sprout</div>
        </div>
        </button>
        <button class="cabbage-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/cabbage.jpeg">
            <div class="title">Cabbage</div>
        </div>
        </button>
        <button class="carrots-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/carrots.jpeg">
            <div class="title">Carrots</div>
        </div>
        </button>
        <button class="cauliflower-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/cauliflower.jpeg">
            <div class="title">Cauliflower</div>
        </div>
        </button>
        <button class="celery-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/celery.png">
            <div class="title">Celery</div>
        </div>
        </button>
        <button class="chard-button" id="plants-btn">

        <div class="vegetables">
            <img src="images/chard.jpeg">
            <div class="title">Chard</div>
        </div>
        </button>
        <button class="cilantro-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/cilantro.jpeg">
            <div class="title">Cilantro</div>
        </div>
        </button>
        <button class="corn-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/corn.jpeg">
            <div class="title">Corn</div>
        </div>
        </button>
        <button class="cucumber-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/Cucumbers.jpeg">
            <div class="title">Cucumber</div>
        </div>
        </button>
        <button class="eggplant-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/Eggplant.jpeg">
            <div class="title">Eggplant</div>
        </div>
        </button>
        <button class="fava-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/fava.jpeg">
            <div class="title">Fava beans</div>
        </div>
        </button>

        <button class="garlic-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/garlic.jpeg">
            <div class="title">Garlic</div>
        </div>
        </button>
        <button class="kale-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/kale.jpeg">
            <div class="title">Kale</div>
        </div>
        </button>
        <button class="leeks-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/leeks.jpeg">
            <div class="title">Leek</div>
        </div>
        </button>
        <button class="lettuce-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/lettuce.jpeg">
            <div class="title">Lettuce</div>
        </div>
        </button>
        <button class="melon-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/melon.jpeg">
            <div class="title">Melon</div>
        </div>
        </button>
        <button class="mustard-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/mustard.jpeg">
            <div class="title">Mustard</div>
        </div>
        </button>
        <button class="okra-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/okra.jpeg">
            <div class="title">Okra</div>
        </div>
        </button>
        <button class="onion-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/onion.jpeg">
            <div class="title">Onion</div>
        </div>
        </button>
        <button class="parsley-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/parsley.jpeg">
            <div class="title">Parsley</div>
        </div>
        </button>
        <button class="peas-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/peas.jpeg">
            <div class="title">Peas</div>
        </div>
        </button>
        <button class="peppers-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/peppers.jpeg">
            <div class="title">Peppers</div>
        </div>
        </button>
        <button class="potatoes-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/potatoes.jpeg">
            <div class="title">Potatoes</div>
        </div>
        </button>
        <button class="pumpkin-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/pumpkin.jpeg">
            <div class="title">Pumpkin</div>
        </div>
        </button>
        <button class="raddish-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/raddish.jpeg">
            <div class="title">Raddish</div>
        </div>
        </button>
        <button class="spinach-button" id="plants-btn">
        <div class="vegetables">
           <img src="images/spinach.jpeg">
        <div class="title">Spinach</div>
        </div>
        </button>
        <button class="squash-button" id="plants-btn">
        <div class="vegetables">
           <img src="images/summerSquash.jpeg">
        <div class="title">Squash</div>
        </div>
        </button>
        <button class="watermelon-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/watermelon.jpeg">
            <div class="title">Watermelon</div>
        </div>
        </button>
        <button class="tomatoes-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/tomatoes.jpeg">
            <div class="title">Tomatoes</div>
        </div>
        </button>
        <button class="turnip-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/turnip.jpeg">
            <div class="title">Turnip</div>
        </div>
        </button>
        <button class="zucchini-button" id="plants-btn">
        <div class="vegetables">
            <img src="images/zucchini.jpeg">
            <div class="title">Zucchini</div>
        </div>
        </button>

    </div>

    </div>

    <div class="artichoke-guide">
        <div class="artichoke-detail">
            <h2>PREPARING THE GARDEN</h2>
            <p>The artichoke is a perennial, so prepare the
            soil well before planting. Mix manure,
            compost, or other organic matter into the
            first foot of soil in about equal volumes.</p>
            <p>Artichokes don't reproduce true from seed,
            so they're best planted by using root
            divisions available at nurseries. Or a healthy
            plant can be dug up, the root divided into
            two or more parts and replanted. Artichoke
            plants reach a height of 3 or 4 feet and a
            spread of up to 6 feet in diameter, so allow
            plenty of space for them to grow. In the
            vegetable garden, plant them to the side so
            that they won't be disturbed by the more
            frequent planting of annual vegetables.
            They should be spaded at intervals of 4 to 6
            feet along the row with 6 to 8 feet between
            the rows. In the ornamental garden, don't
            plant them near tree roots, as they don't
            compete well for nutrients and water.</p>
            <p>The root sections should be set 6 to 8
            inches deep in the soil. Irrigate thoroughly
            before planting.</p>
            
            <span class="close">X</span>
        </div>

    </div>

    

    

   

    <script src="src/index.js"></script>
    <script src="src/data.js"></script>
</body>

</html>


<!-- <p>
    Well-drained, fertile soil, high in organic matter. Plentiful, consistent moisture. Tolerates slightly alkaline
    soils
    but is sensitive to acid soils. pH should be at least 6.0, but preferably in the 6.5 to 7.5 range.
</p>
<p>
    Must be planted early and grown when temperatures are cool. Needs consistent moisture. Will go to see (bolt) if too
    dry,
    or when days lengthen and temperatures warm.
</p>
<h2>Maintaining</h2>
<p>
    As soon as you can work the soil in spring, sow seed ½ inch deep, 1 inch apart in rows 12 to 18 inches apart (or
    broadcast seed across a wider area). Thin to 2- to 6-inch spacings. Closer spacings can stress plants and cause them
    to
    go to seed (bolt) sooner.
</p>
<p>
    Early planting is critical as dry soil, heat and lengthening days also encourage bolting. Later plantings benefit
    from
    some light shade from other crops. Follow early plantings with warm-season crops such as tomatoes or beans.
</p>
<p>
    Make succession plantings every week or two until average last frost date. Use bolt-resistant varieties for later
    plantings. Sow again in mid- to late summer for fall harvest. Seeds do not germinate well in warm soil, so increase
    seeding rate to compensate. Or pre-germinate seeds by placing them between sheets of moist paper towel in a plastic
    bag
    and refrigerating until they sprout.
</p>
<p>
    Spinach seedlings are difficult to transplant. For spring crops, start inside only if your garden stays too wet in
    spring to allow direct seeding. Start transplants inside about 3 to 6 weeks before last frost.
</p>
<p>
    Spinach is shallow-rooted and requires consistent moisture to prevent bolting. Water to keep soil moist. Mulch after
    plants are well established to maintain moisture and suppress weeks. Use floating row covers to prevent insect
    damage.
</p>
<p>
    Do not overfertilize with nitrogen. Only apply supplemental fertilizer if leaves are pale green. Add lime to make
    sure
    pH is at least 6.0. You should suspect that your soil is too acid if germination is poor and leaf tips and margins
    are
    yellow or brown.
</p>
<p>
    Plant in fall and mulch heavily for early spring crop.
</p> -->